.animation-face-wrap {
  .face {
    --delay: 0s;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rebeccapurple;
    margin-bottom: 50px;
    animation: move 1s linear var(--delay) forwards paused;
  }
}

@keyframes move {
  to {
    transform: translateX(200px);
  }
}